Christopher:Wilkinson:male:Walker, Louisiana:Walker@gmail.com, Louisiana:Single:School:2/10/2019 12:00:00 AM::
Zachary:Andrew:male:Walker, Louisiana::In a relationship::12/27/2018 12:00:00 AM::
Megan:Saxton:female:Baton Rouge, Louisiana:Baton Rouge, Louisiana::Verizon:9/21/2018 12:00:00 AM::
Cabañas@gmail.com:Acosta:male:Baton Rouge, Louisiana:San Esteban, Olancho, Honduras:::1/28/2019 12:00:00 AM::
Uleashia:Dumaine@gmail.com:female:Baton Rouge, Louisiana:Baton Rouge, Louisiana:::2/17/2019 12:00:00 AM::02/25
Emily:Denicola@gmail.com:female:Brusly, Louisiana:Port Allen, Louisiana:In a relationship::2/9/2019 12:00:00 AM::
JarellBenfrankk@gmail.com:Mukk:male:Baton Rouge, Louisiana:Baton Rouge, Louisiana::Ralph Lauren:1/31/2019 12:00:00 AM::
Jonathan:Williams:male:Baton Rouge, Louisiana:Clinton, Louisiana::Stupp Corporation:2/14/2019 12:00:00 AM::
Jordan@gmail.com:Marshall:male:Baton Rouge, Louisiana:Baton Rouge, Louisiana:::1/27/2019 12:00:00 AM::
Dejon:Harrison@gmail.com:female::New Orleans, Louisiana:::3/6/2013 12:00:00 AM::11/29/1981
